<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>

  <div class="port1  d-none d-md-block">
    <div class="wrapper ">
      <div class="left">
        <ul>
          <li><a href="#" class="fs-3">Aayush</a>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul class="snip1226">
          <li><a href="#" data-hover="Home">Home</a></li>
          <li><a href="#" data-hover="Portfolio">Portfolio</a></li>
          <li><a href="#" data-hover="About Me">About Me</a></li>
          <li><a href="#" data-hover="Hire me">Hire Me</a></li>
        </ul>
      </div>
    </div>

    <div class="container d-flex justify-content-between">
      <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div class="bio p-2 pt-5" style="margin-top: 7rem!important;">
          <h1 class="fw-bold mt-3">Hi,my name is </h1>
          <span class="font1">Aayush Belwal</span>
          <br>
          <div class="typewriter">
            <p class="font2">I am a web developer</p>
          </div>
          <div class="container mt-5">
            <button class="btn1"> Download CV</button>
          </div>
        </div>
      </div>


      <div class="img pt-5 mt-5 mx-5">
        <div class="slider-thumb">

          <img src="image/c-1.jpg" class="rounded-circle " alt="">
        </div>
      </div>

    </div>
    <div class="container text-center mb-5 " style="margin-top: 300px;">
      <h1 style="font-size: 4rem;color: #ffb012 !important;;">Developer</h1>
      <div class="container justify-content-between" style="margin-top:200px; margin-bottom:20px;">
        <i class="fa-brands fa-html5 mx-4" style="font-size: 6rem;"></i>
        <i class="fa-brands fa-css3-alt mx-4" style="font-size: 6rem;"></i>
        <i class="fa-brands fa-bootstrap mx-4" style="font-size: 6rem;"></i>
        <i class="fa-brands fa-php mx-4" style="font-size: 6rem;"></i>
        <i class="fa-brands fa-react mx-4" style="font-size: 6rem;"></i>
        <i class="fa-brands fa-node-js mx-4" style="font-size: 6rem;"></i>
        <i class="fa-brands fa-square-js mx-4" style="font-size: 6rem;"></i>
      </div>

    </div>

    <div class="container-fluid p-5" style="background-color:rgb(255, 196, 0);">
      <h1 class="text-center text-white fw-bold">ABOUT ME</h1>
      <div class="container">
        <div class="row">
          <div class="col">
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <img src="image/code-1.png" style="width:650px; height: 650px;" alt="">
            </div>
          </div>
          <div class="col p-5 mt-5 mb-5">
            <div class="profilemenu">
              <ul class="list">
                <li class="textr"><span class="ps">NAME:</span>
                  Aayush Belwal</li>
                <li class="textr"><span class="ps">DATE OF BIRTH:</span>
                  12 Sept 1999</li>
                <li class="textr"><span class="ps">NATIONALITY:</span>
                  New-Delhi,India</li>
                <li class="textr"><span class="ps">ADDRESS:</span>
                  Rzi-12 old some bazar gali, Mahavir Enclave, dwarka part-1</li>
                <li class="textr"><span class="ps">PHONE NO:</span>
                  8377044032</li>
                <li class="textr"><span class="ps">EMAIL:</span>
                  v.ayush99001@gmail.com</li>
              </ul>
            </div>
          </div>

        </div>

        <div class="container p-5">
          <h1 class="text-center fw-bold text-white mt-5">MY INTERESTS</h1>
          <div class="container-fluid text-center  mb-5" style="margin-top: 90px">
            <button class="button mx-2"><i class="fa-solid fa-headphones"></i></button>
            <button class="button mx-2"><i class="fa-solid fa-football"></i></button>
            <button class="button mx-2"><i class="fa-solid fa-pencil"></i></button>

          </div>
        </div>

      </div>
    </div>
    <div class="container p-5" style="margin-top: 100px; margin-bottom:100px;">
      <div class="container" style="padding-bottom: 100px">
        <h1 class="text-center" style="font-weight:bold;">MY COMPLETE PROJECT</h1>
      </div>

      <div class="container px-2 ps-2 pt-4 pb-4">
        <div class="owl-carousel  px-2 ps-2">
          <div class="owl-items">
            <div class="card">

              <div class="card-body text-center">
                <img src="image/pic-1.png" alt="">
                <h5 class="card-title">E-commerce</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.
                </p>
                <a href="#" class="btn-2">Click Here</a>
              </div>
            </div>
          </div>
          <div>
            <div class="card">

              <div class="card-body text-center">
                <img src="image/pic-2.png" alt="">
                <h5 class="card-title ">Node js curd Mysql</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.
                </p>
                <a href="#" class="btn-2">Click Here</a>
              </div>
            </div>
          </div>
          <div>
            <div class="card">
              <div class="card-body text-center">
                <img src="image/sc2.png" alt="">
                <h5 class="card-title">React js Ecommerce</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.
                </p>
                <a href="https://github.com/ayushbelwa/ecommerce-1-react" class="btn-2">Click Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid p-5" style="background-color: #ffb012 !important;">
        <div class="creater">
          <span class="fw-bold" style="font-size: 40px;">Design By</span>
          <p style="font-size: 60px; color: white;">Aayush Belwal</p>
        </div>
      </div>
    </footer>
  </div>
  <div class="container-fluid m-0 d-block d-md-none">
    <nav class="navbar bg-white fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Aayush</a>
        <button class="navbar-toggler border-0" id="btr" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <i class="bi bi-three-dots-vertical"></i>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="font-weight: bold;">Aayush</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-weight: bold; margin-bottom: 40px;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-weight: bold;margin-bottom: 40px;">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-weight: bold; margin-bottom: 40px;">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="font-weight: bold; margin-bottom: 40px;">HIRE ME</a>
              </li>


          </div>
        </div>
      </div>
    </nav>
    <div class="container" style="height:100%; padding-bottom: 200px; padding-top: 100px;">
      <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div class=" bio p-2 pt-1" style="margin-top: 3rem!important;">
          <h1 class="fw-bold mt-3">Hi,my name is </h1>
          <span class="font1" style="font-size: 2.4rem;">Aayush Belwal</span>
          <br>
          <div class="typewriter">
            <p class="font2" style="font-size: 1.4rem;">I am a web developer</p>
          </div>
          <div class="container mt-5">
            <button class="btn1"> Download CV</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center mb-5 " style="padding-bottom: 250px; padding-top: 150px; height:100%">
      <h1 style="font-size: 3rem;color: #ffb012 !important;;">Developer</h1>
      <div class="container justify-content-between" style="margin-top:90px; margin-bottom:15px; height: 100%;">
        <i class="fa-brands fa-html5 mx-2" style="font-size: 3rem;"></i>
        <i class="fa-brands fa-css3-alt mx-2" style="font-size: 3rem;"></i>
        <i class="fa-brands fa-bootstrap mx-2" style="font-size: 3rem;"></i>
        <i class="fa-brands fa-php mx-2 mb-2" style="font-size: 3rem;"></i>
        <i class="fa-brands fa-react mx-2 mb-2" style="font-size: 3rem;"></i>
        <i class="fa-brands fa-node-js mx-2 mb-2" style="font-size: 3rem;"></i>
        <i class="fa-brands fa-square-js mx-2 mb-2" style="font-size: 3rem;"></i>
      </div>

    </div>
    <div class="container-fluid pt-5" style="background-color:rgb(255, 196, 0);">
      <h1 class="text-center text-white fw-bold">ABOUT ME</h1>
      <div class="row">
        <div class="col text-center pt-5">
          <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <img src="image/code-1.png" style="width:190px; height: 190px;" alt="">
          </div>
        </div>
        <div class="col p-2 mt-5 mb-5">
          <div class="profilemenu">
            <ul class="list w-100">
              <li class="textr" style="font-size: 1.2rem;"><span class="ps" style="font-size: 1.2rem;">NAME:</span>
                Aayush Belwal</li>
              <li class="textr" style="font-size: 1.2rem;"><span class="ps" style="font-size: 1.2rem;">DATE OF
                  BIRTH:</span>
                12 Sept 1999</li>
              <li class="textr" style="font-size: 1.2rem;"><span class="ps"
                  style="font-size: 1.2rem;">NATIONALITY:</span>
                India</li>
              <li class="textr" style="font-size: 1.2rem;"><span class="ps" style="font-size: 1.2rem;">ADDRESS:</span>
                Rzi-12 old some bazar gali, Mahavir Enclave, dwarka part-1,New-Delhi</li>
              <li class="textr" style="font-size: 1.2rem;"><span class="ps" style="font-size: 1.2rem;">PHONE NO:</span>
                8377044032</li>
              <li class="textr" style="font-size: 1.2rem;"><span class="ps" style="font-size: 1.2rem;">EMAIL:</span>
                v.ayush99001@gmail.com</li>
            </ul>
          </div>
        </div>

      </div>
      <div class="container p-5">
        <h1 class="text-center fw-bold text-white mt-5">MY INTERESTS</h1>
        <div class="container-fluid text-center  mb-5" style="margin-top: 90px">
          <button class="button mx-2 mb-3"><i class="fa-solid fa-headphones"></i></button>
          <button class="button mx-2 mb-3 "><i class="fa-solid fa-football"></i></button>
          <button class="button mx-2"><i class="fa-solid fa-pencil"></i></button>

        </div>
      </div>

    </div>
    <div class="container-fluid ">
      <div class="container mt-5" style="padding-bottom: 100px">
        <p class="text-center" style="font-weight:bold; font-size: 22px;">MY COMPLETE PROJECT</p>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 mb-2">
          <div class="card">
            <div class="card-body text-center">
              <img src="image/pic-1.png" alt="" class="img-fluid">
              <h5 class="card-title">E-commerce</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.
              </p>
              <a href="#" class="btn-2">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mb-2">
          <div class="card">
            <div class="card-body text-center">
              <img src="image/pic-2.png" class="img-fluid">
              <h5 class="card-title ">Node js curd Mysql</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.
              </p>
              <a href="#" class="btn-2">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mb-2">
          <div class="card">
            <div class="card-body text-center">
              <img src="image/sc2.png" class="img-fluid">
              <a href="https://github.com/ayushbelwa/ecommerce-1-react/tree/main/src"><h5 class="card-title">React js Ecommerce</h5></a>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.
              </p>
              <a href="#" class="btn-2">Click Here</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <footer>
      <div class="container-fluid p-5" style="background-color: #ffb012 !important;">
        <div class="creater">
          <span class="fw-bold" style="font-size: 33px;">Design By</span>
          <p style="font-size: 40px; color: white;">Aayush Belwal</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: false,
      margin: 10,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        600: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: true,
          loop: false
        }
      }

    })




  </script>
  <script>
    $(".skills").addClass("active")
    $(".skills .skill .skill-bar span").each(function () {
      $(this).animate({
        "width": $(this).parent().attr("data-bar") + "%"
      }, 1000);
      $(this).append('<b>' + $(this).parent().attr("data-bar") + '%</b>');
    });
    setTimeout(function () {
      $(".skills .skill .skill-bar span b").animate({ "opacity": "1" }, 1000);
    }, 2000);
  </script>
</body>

</html>
